---
- name: "Create logical volume"
  lvol:
    vg: "{{ item.vg }}"
    lv: "{{ item.lv }}"
    size: "{{ item.lv_size }}"
    state: present
  when: item.vg is defined and 
        item.lv is defined and 
        item.lv_size is defined
  with_items: "{{ vg_lvm_fs_mount_list }}"
